<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Creador -->
    <meta name="author" content="Adrian Alonso Arambula">
    <title>Rhythm games</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        #colisionDiv {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        #colisionDiv2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        }

        #tecla1 {
            width: 90px;
            height: 90px;
            background-color: green;
            position: absolute;
        }

        #audioElement {
            display: none;
        }

        #partituras {
            width: 1000px;
            height: 500px;
            background-color: black;
            position: absolute;

        }
    </style>
</head>

<body>
    <h1>Rhythm games</h1>

    <!-- Divs de las teclas -->
    <div id="partituras"></div>

    <!-- Div colision -->
    <div id="colisionDiv"></div>
    <div id="colisionDiv2"></div>

    <!-- Divs de las teclas -->
    <div class="tecla" id="tecla1"></div>
    <div class="tecla" id="tecla2"></div>

    <!-- Audio -->
    <audio id="audioElement" src="audio/coin-collect-retro-8-bit-sound-effect-145251.mp3"></audio>


    <script>
        // Obtener el elemento del div de colisión
        var tecla1 = document.getElementById('tecla1');
        var audioElement = document.getElementById('audioElement');
        // Obtener el elemento del div de colisión
        var colisionDiv = document.getElementById('colisionDiv');
        var colisionDiv2 = document.getElementById('colisionDiv2');

        function positionsCol() {

            // Establecer la posición inicial
            colisionDiv.style.left = 100 + 'px';
            colisionDiv.style.top = 200 + 'px';

            colisionDiv2.style.left = 100 + 'px';
            colisionDiv2.style.top = 350 + 'px';

            tecla1.style.left = 900 + 'px';
            tecla1.style.top = 210 + 'px';
        }

        // Llamar a la función para establecer la posición inicial
        positionsCol();
        
        // Agrega un event listener para el evento keydown (tecla presionada)
        document.addEventListener('keydown', function (event) {
            if (event.key === 'z') {
                document.getElementById('colisionDiv').style.backgroundColor = 'blue';
            }
        });

        // Agrega un event listener para el evento keyup (tecla liberada)
        document.addEventListener('keyup', function (event) {
            if (event.key === 'z') {
                document.getElementById('colisionDiv').style.backgroundColor = 'red';
            }
        });
    </script>
</body>

</html>